# NetworkingMVP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suhang/networkmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhang/networkmvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/suhang/networkmvp/adapter/: AttentionPagerAdapter.java  AttentionPagerAdapter.kt  BaseRvAdapter.java  BaseRvAdapter.kt  HomeRvAdapter.java  HomeRvAdapter.kt  MainFragmentAdapter.java  MainFragmentAdapter.kt
app/src/main/java/com/suhang/networkmvp/adapter/viewholder/: BaseViewHolder.java  BaseViewHolder.kt
app/src/main/java/com/suhang/networkmvp/annotation/: ActivityScope.java  ActivityScope.kt  BaseScope.java  BaseScope.kt  Binding.java  ChildScope.kt  ClassProvider.java  Content.java  Content.kt  FragmentScope.java  FragmentScope.kt  Model.java  PagerScope.kt  Result.java
app/src/main/java/com/suhang/networkmvp/application/: App.java  App.kt  BaseApp.java  BaseApp.kt
app/src/main/java/com/suhang/networkmvp/bean/: ErrorBean.java  HotListBean.java  SectionListBean.java  ThemeListBean.java
app/src/main/java/com/suhang/networkmvp/binding/data/: ActivityMainData.java  ActivitySplashData.java  AdapterHomeRvData.java  BaseData.java  FragmentAttentionData.java  FragmentHomeData.java  ItemHomeData.java  PagerAttentionOneData.java  PagerAttentionTwoData.java  TestData.java
app/src/main/java/com/suhang/networkmvp/binding/event/: ActivityMainEvent.java  ActivitySplashEvent.java  BaseData.java  BindingAdapterEvent.java  BindingEvent.java  FragmentAttentionEvent.java  FragmentHomeEvent.java  PagerAttentionOneEvent.java  PagerAttentionTwoEvent.java
app/src/main/java/com/suhang/networkmvp/constants/: Constant.java  Constant.kt  Constants.java  Constants.kt  DefaultField.kt  DefaultMethod.kt  Defaults.kt  ErrorCode.java  ErrorCode.kt  ExpendForSM.kt  URLS.kt
app/src/main/java/com/suhang/networkmvp/dagger/: Base.kt
app/src/main/java/com/suhang/networkmvp/dagger/component/: AppComponent.kt  AttentionComponent.java  AttentionComponent.kt  AttentionOnStartComponent.java  BaseComponent.java  BaseComponent.kt  BlankComponent.java  BlankComponent.kt  ChildComponent.kt  GrandChildOneComponent.kt  GrandChildTwoComponent.kt  HomeComponent.java  HomeComponent.kt  MainComponent.java
app/src/main/java/com/suhang/networkmvp/dagger/module/: AppModule.java  AppModule.kt  AttentionModule.java  AttentionModule.kt  AttentionOnStartModule.java  BaseModule.java  BaseModule.kt  BlankModule.java  BlankModule.kt  ChildModule.kt  GrandChildOneModule.kt  GrandChildTwoModule.kt  (+5 more)
app/src/main/java/com/suhang/networkmvp/domain/: AppMain.java  AppMain.kt  DeleteHistoryBean.java  DeleteHistoryBean.kt  DownLoadBean.kt  ErrorBean.java  ErrorBean.kt  ErrorCode.java  ErrorResult.java  GithubBean.java  GithubBean.kt  HistoryBean.kt  HomeBean.java  HuanPeng.java  HuanPeng.kt  LoadingResult.java  ProgressResult.java  SuccessResult.java  WrapBean.java  WrapBean.kt  ZipData.kt
app/src/main/java/com/suhang/networkmvp/event/: BaseEvent.kt  BaseResult.java  ErrorCode.java  ErrorResult.java  LoadingResult.java  ProgressResult.java  SuccessResult.java
app/src/main/java/com/suhang/networkmvp/function/: AddCookiesInterceptor.java  AddCookiesInterceptor.kt  BaseSubscribe.java  CacheInterceptor.java  CacheInterceptor.kt  CrashHandler.java  CrashHandler.kt  FlowableWrap.java  FlowableWrap.kt  NetworkManager.kt  ProgressListener.java  ReceivedCookiesInterceptor.java  ReceivedCookiesInterceptor.kt  RxBus.java  RxBus.kt  SharedPrefUtil.java  SharedPrefUtil.kt  SubscribeManager.java  SubstribeManager.java  SubstribeManager.kt
app/src/main/java/com/suhang/networkmvp/interfaces/: ErrorLogger.kt  IAdapterHelper.java  IAdapterHelper.kt  IDownloadService.kt  INetworkManager.kt  INetworkOtherService.java  INetworkOtherService.kt  INetworkService.java  INetworkService.kt  IResultCallback.java  IUploadService.java  IUploadService.kt  ProgressListener.java
app/src/main/java/com/suhang/networkmvp/model/: INetworkModel.java  NetworkModel.java
app/src/main/java/com/suhang/networkmvp/mvp/: IPresenter.java  IView.java
app/src/main/java/com/suhang/networkmvp/presenter/: INetworkPresenter.java  NetworkPresenter.java
app/src/main/java/com/suhang/networkmvp/sp/: Config.kt
app/src/main/java/com/suhang/networkmvp/ui/: BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/suhang/networkmvp/util/: Md5Util.java  RetrofitHelper.java  RxUtil.java  SystemUtil.java  UploadFileRequestBody.java
app/src/main/java/com/suhang/networkmvp/utils/: DensityUtil.java  DialogHelp.java  DialogHelp.kt  FileUtils.java  FileUtils.kt  InputLeakUtil.java  LogUtil.java  Md5Util.java  ResourceUtil.java  RetrofitHelper.java  RouterUtil.java  RxBus.java  RxUtil.java  RxUtil.kt  ScreenUtils.java  SystemUtil.java
app/src/main/java/com/suhang/networkmvp/view/: INetworkView.java
app/src/main/java/com/suhang/networkmvp/widget/: CircleImageView.kt  NoScrollViewPager.kt  PagerSlidingTabStrip.java  PagerSlidingTabStrip.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_wating_layout.xml  fragment_attention.xml  fragment_home.xml  item_home.xml  pager_attention_one.xml  pager_attention_two.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/suhang/networkmvp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/suhang/sample/: App.java  Constants.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
test/: build.gradle
test/src/androidTest/java/com/suhang/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/suhang/test/: AAA.kt  App.java  BBB.kt  BaseActivity.java  CCC.kt  Dog.java  Main2Activity.java  MainActivity.java  MainActivity.kt
test/src/main/res/layout/: activity_main.xml  activity_main2.xml
test/src/main/res/values/: strings.xml
(+160 files in other folders)
