// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.anko_version = '0.10.0'
    ext.support_version = '25.3.1'
    ext.dagger_version = '2.11'
    ext.suhang_apt_version = '1.1.8'
    repositories {
        maven{
            url 'https://dl.bintray.com/suhang/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.suhang.myplugin:myplugin:1.0.1'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/suhang/maven' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
