<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="event" type="com.suhang.networkmvp.binding.data.TestData"/>
    </data>
    <RelativeLayout
            android:id="@+id/parent"
            android:onClick="@{event::onEvent}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="啊啊啊"
        />
    </RelativeLayout>
</layout>