<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="event"
                type="com.suhang.networkmvp.binding.event.BindingEvent"/>
        <variable
                name="data"
                type="com.suhang.networkmvp.binding.data.PagerAttentionTwoData"/>

    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="啊啊啊"
        />
        <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:text="呃呃呃"
        />
    </RelativeLayout>
</layout>